# Cate

./: .gitignore  readme.md
Cate/: AddOrSubtractInstruction.cs  Anchor.cs  ArrayType.cs  AssignableValue.cs  Assignment.cs  Binomial.cs  BinomialInstruction.cs  Block.cs  BlockElement.cs  BooleanType.cs  BooleanValue.cs  BreakOrContinueStatement.cs  BreakableStatement.cs  ByteOperation.cs  ByteRegister.cs  CaseStatement.cs  CastedConstantPointer.cs  Cate.csproj  CompareInstruction.cs  Comparison.cs  Compiler.cs  CompositeStatement.cs  Constant.cs  ConstantArray.cs  ConstantBoolean.cs  ConstantInteger.cs  ConstantPointer.cs  ConstantStructure.cs  DecrementJumpInstruction.cs  DefaultStatement.cs  Dereference.cs  DoStatement.cs  EmptyStatement.cs  Error.cs  ExpressionStatement.cs  ForEachStatement.cs  ForStatement.cs  Function.cs  FunctionCall.cs  GotoStatement.cs  (+49 more)
Cate09/: ByteAddOrSubtractInstruction.cs  ByteBitInstruction.cs  ByteLoadInstruction.cs  ByteMonomialInstruction.cs  ByteOperation.cs  ByteRegister.cs  ByteShiftInstruction.cs  Cate09.csproj  Cate09.sln  CompareInstruction.cs  Compiler.cs  DecrementJumpInstruction.cs  DirectPage.cs  JumpInstruction.cs  MultiplyInstruction.cs  PointerAddOrSubtractInstruction.cs  PointerLoadInstruction.cs  PointerOperation.cs  PointerRegister.cs  Program.cs  ResizeInstruction.cs  ReturnInstruction.cs  SubroutineInstruction.cs  WordAddOrSubtractInstruction.cs  WordBitInstruction.cs  WordLoadInstruction.cs  WordMonomialInstruction.cs  WordOperation.cs  WordRegister.cs  WordShiftInstruction.cs
Cate61h/: ByteBinomialInstruction.cs  ByteMonomialInstruction.cs  ByteOperation.cs  ByteRegister.cs  ByteShiftInstruction.cs  Cate61h.csproj  Cate61h.sln  CompareInstruction.cs  Compiler.cs  DecrementJumpInstruction.cs  IndexRegister.cs  JumpInstruction.cs  MultiplyInstruction.cs  PointerAddOrSubtractInstruction.cs  PointerOperation.cs  Program.cs  ResizeInstruction.cs  ReturnInstruction.cs  SubroutineInstruction.cs  WordBinomialInstruction.cs  WordMonomialInstruction.cs  WordOperation.cs  WordPointerRegister.cs  WordRegister.cs  WordShiftInstruction.cs
Cate62/: Accumulator.cs  ByteAddOrSubtractInstruction.cs  ByteBitInstruction.cs  ByteInternalRam.cs  ByteLoadInstruction.cs  ByteMonomialInstruction.cs  ByteOperation.cs  ByteRegister.cs  ByteShiftInstruction.cs  Cate62.csproj  Cate62.sln  CompareInstruction.cs  Compiler.cs  DecrementJumpInstruction.cs  JumpInstruction.cs  MultiplyInstruction.cs  PointerAddOrSubtractInstruction.cs  PointerInternalRam.cs  PointerLoadInstruction.cs  PointerOperation.cs  PointerRegister.cs  Program.cs  ResizeInstruction.cs  ReturnInstruction.cs  SubroutineInstruction.cs  WordAddOrSubtractInstruction.cs  WordBitInstruction.cs  WordInternalRam.cs  WordLoadInstruction.cs  WordMonomialInstruction.cs  WordOperation.cs  WordRegister.cs  WordShiftInstruction.cs
Cate65/: ByteAddOrSubtractInstruction.cs  ByteBitInstruction.cs  ByteLoadInstruction.cs  ByteOperation.cs  ByteRegister.cs  ByteShiftInstruction.cs  ByteZeroPage.cs  Cate65.csproj  Cate65.sln  CompareInstruction.cs  Compiler.cs  DecrementJumpInstruction.cs  JumpInstruction.cs  MonomialInstruction.cs  MultiplyInstruction.cs  PairPointerRegister.cs  PairRegister.cs  PairWordRegister.cs  ParameterAssignment.cs  PointerLoadInstruction.cs  PointerOperation.cs  PointerZeroPage.cs  Program.cs  ResizeInstruction.cs  ReturnInstruction.cs  SubroutineInstruction.cs  WordBinomialInstruction.cs  WordLoadInstruction.cs  WordOperation.cs  WordShiftInstruction.cs  WordZeroPage.cs
Cate68/: ByteAddOrSubtractInstruction.cs  ByteBitInstruction.cs  ByteLoadInstruction.cs  ByteMonomialInstruction.cs  ByteOperation.cs  ByteRegister.cs  ByteShiftInstruction.cs  Cate68.csproj  Cate68.sln  CompareInstruction.cs  Compiler.cs  DecrementJumpInstruction.cs  IndexRegister.cs  JumpInstruction.cs  MultiplyInstruction.cs  PointerLoadInstruction.cs  PointerOperation.cs  PointerRegister.cs  Program.cs  ResizeInstruction.cs  ReturnInstruction.cs  SubroutineInstruction.cs  WordAddOrSubtractInstruction.cs  WordBitInstruction.cs  WordComplementInstruction.cs  WordLoadInstruction.cs  WordNegateInstruction.cs  WordOperation.cs  WordRegister.cs  WordShiftInstruction.cs  ZeroPage.cs
Cate80/: ByteAddOrSubtractInstruction.cs  ByteBitInstruction.cs  ByteLoadInstruction.cs  ByteMonomialInstruction.cs  ByteOperation.cs  ByteRegister.cs  ByteShiftInstruction.cs  Cate80.csproj  Cate80.sln  CompareInstruction.cs  Compiler.cs  DecrementJumpInstruction.cs  JumpInstruction.cs  MultiplyInstruction.cs  PointerAddOrSubtractInstruction.cs  PointerOperation.cs  PointerRegister.cs  Program.cs  ResizeInstruction.cs  ReturnInstruction.cs  SubroutineInstruction.cs  WordAddOrSubtractInstruction.cs  WordBitInstruction.cs  WordLoadInstruction.cs  WordMonomialInstruction.cs  WordOperation.cs  WordRegister.cs  WordShiftInstruction.cs
Cate80i/: ByteAddOrSubtractInstruction.cs  ByteBitInstruction.cs  ByteLoadInstruction.cs  ByteMonomialInstruction.cs  ByteOperation.cs  ByteRegister.cs  ByteShiftInstruction.cs  Cate80i.csproj  Cate80i.sln  CompareInstruction.cs  Compiler.cs  DecrementJumpInstruction.cs  JumpInstruction.cs  MultiplyInstruction.cs  PointerAddOrSubtractInstruction.cs  PointerOperation.cs  PointerRegister.cs  Program.cs  ResizeInstruction.cs  ReturnInstruction.cs  SubroutineInstruction.cs  WordAddOrSubtractInstruction.cs  WordBitInstruction.cs  WordLoadInstruction.cs  WordMonomialInstruction.cs  WordOperation.cs  WordRegister.cs  WordShiftInstruction.cs
Cate83/: ByteAddOrSubtractInstruction.cs  ByteBitInstruction.cs  ByteMonomialInstruction.cs  ByteOperation.cs  ByteRegister.cs  ByteShiftInstruction.cs  Cate83.csproj  Cate83.sln  CompareInstruction.cs  Compiler.cs  DecrementJumpInstruction.cs  JumpInstruction.cs  MultiplyInstruction.cs  PointerAddOrSubtractInstruction.cs  PointerLoadInstruction.cs  PointerOperation.cs  PointerRegister.cs  Program.cs  ResizeInstruction.cs  ReturnInstruction.cs  SubroutineInstruction.cs  WordAddOrSubtractInstruction.cs  WordBitInstruction.cs  WordLoadInstruction.cs  WordMonomialInstruction.cs  (+3 more)
(+335 files in other folders)
