D:\Projects\cs\console\cate\Cate816\obj\Debug\net8.0\Cate816.csproj.AssemblyReference.cache
D:\Projects\cs\console\cate\Cate816\obj\Debug\net8.0\Cate816.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\cs\console\cate\Cate816\obj\Debug\net8.0\Cate816.AssemblyInfoInputs.cache
D:\Projects\cs\console\cate\Cate816\obj\Debug\net8.0\Cate816.AssemblyInfo.cs
D:\Projects\cs\console\cate\Cate816\obj\Debug\net8.0\Cate816.csproj.CoreCompileInputs.cache
D:\Projects\cs\console\cate\Cate816\obj\Debug\net8.0\Cate816.sourcelink.json
D:\Projects\cs\console\cate\Cate816\bin\Debug\net8.0\Cate816.exe
D:\Projects\cs\console\cate\Cate816\bin\Debug\net8.0\Cate816.deps.json
D:\Projects\cs\console\cate\Cate816\bin\Debug\net8.0\Cate816.runtimeconfig.json
D:\Projects\cs\console\cate\Cate816\bin\Debug\net8.0\Cate816.dll
D:\Projects\cs\console\cate\Cate816\bin\Debug\net8.0\Cate816.pdb
D:\Projects\cs\console\cate\Cate816\bin\Debug\net8.0\Cate.dll
D:\Projects\cs\console\cate\Cate816\bin\Debug\net8.0\Language.dll
D:\Projects\cs\console\cate\Cate816\bin\Debug\net8.0\Cate.pdb
D:\Projects\cs\console\cate\Cate816\bin\Debug\net8.0\Language.pdb
D:\Projects\cs\console\cate\Cate816\obj\Debug\net8.0\Cate816.csproj.Up2Date
D:\Projects\cs\console\cate\Cate816\obj\Debug\net8.0\Cate816.dll
D:\Projects\cs\console\cate\Cate816\obj\Debug\net8.0\refint\Cate816.dll
D:\Projects\cs\console\cate\Cate816\obj\Debug\net8.0\Cate816.pdb
D:\Projects\cs\console\cate\Cate816\obj\Debug\net8.0\Cate816.genruntimeconfig.cache
D:\Projects\cs\console\cate\Cate816\obj\Debug\net8.0\ref\Cate816.dll
