D:\Projects\cs\console\cate\Cate99\bin\Debug\netcoreapp3.1\win-x64\Cate99.exe
D:\Projects\cs\console\cate\Cate99\bin\Debug\netcoreapp3.1\win-x64\Cate99.deps.json
D:\Projects\cs\console\cate\Cate99\bin\Debug\netcoreapp3.1\win-x64\Cate99.runtimeconfig.json
D:\Projects\cs\console\cate\Cate99\bin\Debug\netcoreapp3.1\win-x64\Cate99.runtimeconfig.dev.json
D:\Projects\cs\console\cate\Cate99\bin\Debug\netcoreapp3.1\win-x64\Cate99.dll
D:\Projects\cs\console\cate\Cate99\bin\Debug\netcoreapp3.1\win-x64\Cate99.pdb
D:\Projects\cs\console\cate\Cate99\bin\Debug\netcoreapp3.1\win-x64\Cate.dll
D:\Projects\cs\console\cate\Cate99\bin\Debug\netcoreapp3.1\win-x64\Language.dll
D:\Projects\cs\console\cate\Cate99\bin\Debug\netcoreapp3.1\win-x64\Cate.pdb
D:\Projects\cs\console\cate\Cate99\bin\Debug\netcoreapp3.1\win-x64\Language.pdb
D:\Projects\cs\console\cate\Cate99\obj\Debug\netcoreapp3.1\win-x64\Cate99.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\cs\console\cate\Cate99\obj\Debug\netcoreapp3.1\win-x64\Cate99.AssemblyInfoInputs.cache
D:\Projects\cs\console\cate\Cate99\obj\Debug\netcoreapp3.1\win-x64\Cate99.AssemblyInfo.cs
D:\Projects\cs\console\cate\Cate99\obj\Debug\netcoreapp3.1\win-x64\Cate99.csproj.CoreCompileInputs.cache
D:\Projects\cs\console\cate\Cate99\obj\Debug\netcoreapp3.1\win-x64\Cate99.csproj.CopyComplete
D:\Projects\cs\console\cate\Cate99\obj\Debug\netcoreapp3.1\win-x64\Cate99.dll
D:\Projects\cs\console\cate\Cate99\obj\Debug\netcoreapp3.1\win-x64\Cate99.pdb
D:\Projects\cs\console\cate\Cate99\obj\Debug\netcoreapp3.1\win-x64\Cate99.genruntimeconfig.cache
