<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Inu.Cate.MuCom87</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cate\Cate.csproj" />
		<ProjectReference Include="..\Language\Language.csproj" />
	</ItemGroup>

</Project>
